* $$ JOB JNM=XXHELPDX,DISP=D,CLASS=0,XDEST=TEST
* $$ LST LST=SYSLST,DISP=D,CLASS=Z
* $$ PUN PUN=SYSPCH,DISP=I,CLASS=0,EDISPI=D,DEST=PROD
// JOB    SYHELPDX   Promote SYHELPD Records to Production
// ASSGN  SYS009,SYSPCH
// ASSGN  SYS010,SYSIPT
// EXEC   PGM=SYHELPDX,SIZE=*
SECU*
/* EOD
/* INPUT ABOVE IS A 4-CHARACTER HELP TRAN FIELD
/*              AND 8-CHARACTER HELP NAME FIELD (OPTIONAL)
/*       BOTH SUPPORT WILD-CARD MATCHING
/*            USING ? TO MATCH ANY SINGLE CHARACTER
/*              AND * TO MATCH ALL REMAINING CHARS IN FIELD
/& EOJ
* $$ EOJ
