   CATALOG SYHELPD.PROC   REPLACE=YES   DATA=YES
// EXEC   PGM=IDCAMS,SIZE=AUTO
   DELETE WIN.CICS.HELP.DATA.FILE                                     -
          CLUSTER  NOERASE  PURGE                                     -
          CATALOG(DAPSCO.DEVL.CATALOG)
   SET MAXCC = 0
   DEFINE CLUSTER( NAME('WIN.CICS.HELP.DATA.FILE')                    -
                   INDEXED                                            -
                   FREESPACE(0 0)                                     -
                   KEYS(15 0)                                         -
                   RECORDSIZE(74 111)                                 -
                   NOREPLICATE                                        -
                   NOREUSE                                            -
                   SHAREOPTIONS(4 3)                                  -
                 )                                                    -
          DATA   ( NAME('WIN.CICS.HELP.DATA.DATA')                    -
                   CYLINDERS(2 1)                                     -
                   VOLUMES( IDD033  )                                 -
                   CISZ(8192)                                         -
                   SPEED                                              -
                 )                                                    -
          INDEX  ( NAME('WIN.CICS.HELP.DATA.INDEX')                   -
                   TRACKS(1 1)                                        -
                   VOLUMES( IDD033  )                                 -
                   CISZ(1024)                                         -
                 )                                                    -
          CATALOG(DAPSCO.DEVL.CATALOG)
   IF MAXCC > 0 THEN CANCEL JOB
/* EOD
/+
